@import "globals";

.loader {
  margin: 5rem auto;
}

mat-card-title {
  display: flex;
  flex-direction: column;
  align-items: center;

  mat-icon {
    font-size: 4rem;
    height: auto;
    width: auto;
    margin-bottom: 1rem;
  }
}

div.no-products {
  @include empty-container-notification;
}

div.sorting-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}

div.grid-container {
  padding: 1rem 1rem 5rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($product-card-width, 1fr));
  gap: 1rem;
}

mat-paginator {
  position: fixed;
  bottom: 0;
  width: 100%;
}
